# cmsParent

./: .gitignore  pom.xml
basic-hibernate/: pom.xml
basic-hibernate/src/main/java/com.bowen.basic.model/: Pager.java  SystemContext.java
basic-hibernate/src/main/java/com/bowen/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/com/bowen/basic/hibernate/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/com/bowen/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/test/java/com/bowen/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/com/bowen/basic/model/: User.java
basic-hibernate/src/test/java/com/bowen/basic/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml  t_user.xml
basic-hibernate/src/test/resources/dbunit_xml/: t_user.xml
cms-core/: pom.xml
cms-core/src/main/java/com/bowen/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/bowen/cms/exception/: CmsException.java
cms-core/src/main/java/com/bowen/cms/model/: Category.java  Group.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml  db.sql  jdbc.properties  log4j.properties
cms-core/src/test/java/dao/: IUserDao.java  TestUserDao.java  UserDao.java
cms-core/src/test/java/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-core/src/test/resources/dbunit_xml/: t_user.xml
cms-user/: pom.xml
cms-user/src/main/java/com/bowen/cms/service/: IUserService.java  UserService.java
cms-user/src/test/java/com/bowen/cms/services/: TestUserServices.java
cms-user/src/test/resources/: test-beans.xml
cms-web/: pom.xml
cms-web/src/main/java/com/bowen/cms/controller/: AdminController.java
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms-web/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
cms-web/src/test/java/com/bowen/: AppTest.java
